SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=shopdb
POSTGRES_USER=shopdb
POSTGRES_PASSWORD=shopdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=